# AnifoxBackend

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle.kts  dockerfile  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml  parser-deploy.yml  prod-deploy.yml
buildSrc/src/main/java/: Dependencies.kt
com.example.backend.jpa.anime.AnimeTable/: _1q.fdt  _1q.fdx  _1q.fnm  _1q.nvd  _1q.nvm  _1q.si  _1q_Lucene50_0.doc  _1q_Lucene50_0.pos  _1q_Lucene50_0.tim  _1q_Lucene50_0.tip  _1s.cfe  _1s.cfs  _1s.si  _1t.cfe  _1t.cfs  _1t.si  _1u.cfe  _1u.cfs  _1u.si  segments_1c
gradle/: libs.versions.toml
src/main/kotlin/club/anifox/anifox_backend/: AnifoxBackendApplication.kt
src/main/kotlin/club/anifox/backend/: AnifoxBackendApplication.kt
src/main/kotlin/club/anifox/backend/config/: HttpClientConfiguration.kt  JpaConfig.kt  SSLConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/club/anifox/backend/config/actuator/: HealthIndicatorConfig.kt
src/main/kotlin/club/anifox/backend/config/amazon/: Amazon.kt
src/main/kotlin/club/anifox/backend/config/client/: HttpClient.kt  Network.kt
src/main/kotlin/club/anifox/backend/config/jpa/: JpaConfig.kt  TransactionConfig.kt
src/main/kotlin/club/anifox/backend/config/jwt/: JwtAuthConverter.kt  JwtAuthConverterProperties.kt
src/main/kotlin/club/anifox/backend/config/schedule/: SchedulerConfig.kt
src/main/kotlin/club/anifox/backend/config/security/: SecurityConfig.kt
src/main/kotlin/club/anifox/backend/config/ssl/: SSLConfig.kt
src/main/kotlin/club/anifox/backend/config/swagger/: SwaggerConfig.kt
src/main/kotlin/club/anifox/backend/config/web/: WebConfig.kt
src/main/kotlin/club/anifox/backend/controller/account/: AccountController.kt
src/main/kotlin/club/anifox/backend/controller/anime/: AnimeController.kt
src/main/kotlin/club/anifox/backend/controller/auth/: AuthController.kt
src/main/kotlin/club/anifox/backend/controller/characters/: CharactersController.kt
src/main/kotlin/club/anifox/backend/controller/exception/: ApiExceptionHandler.kt
src/main/kotlin/club/anifox/backend/controller/users/: UsersAnimeController.kt  UsersController.kt
src/main/kotlin/club/anifox/backend/domain/constants/: Constants.kt
src/main/kotlin/club/anifox/backend/jpa/convert/: StatusFavouriteConverter.kt
src/main/kotlin/club/anifox/backend/service/account/: AccountService.kt
src/main/kotlin/club/anifox/backend/service/anime/: AnimeService.kt
src/main/kotlin/club/anifox/backend/service/auth/: AuthService.kt
src/main/kotlin/club/anifox/backend/service/character/: CharactersService.kt
src/main/kotlin/club/anifox/backend/service/image/: ImageService.kt
src/main/kotlin/club/anifox/backend/service/keycloak/: KeycloakService.kt
src/main/kotlin/club/anifox/backend/service/user/: UserService.kt
src/main/kotlin/club/anifox/backend/tasks/: ParserTasks.kt
src/main/kotlin/club/anifox/backend/util/: AnimeUtils.kt  MdFive.kt  String.kt  TokenHelper.kt  UnauthorizedEntryPoint.kt.kt  UserUtils.kt
src/main/kotlin/club/anifox/backend/util/anime/: AnimeUtils.kt
src/main/kotlin/club/anifox/backend/util/serializer/: AnimeDetailSerializer.kt  AnimeTranslationCountSerializer.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt
src/main/kotlin/club/anifox/backend/util/user/: UserUtils.kt
src/main/kotlin/com/example/backend/: Application.kt
src/main/kotlin/com/example/backend/api/: ApiExceptionHandler.kt
src/main/kotlin/com/example/backend/config/: JpaConfig.kt  SSLConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/backend/controller/anime/: AnimeController.kt
src/main/kotlin/com/example/backend/controller/auth/: AuthController.kt
src/main/kotlin/com/example/backend/controller/images/: ImagesController.kt
src/main/kotlin/com/example/backend/controller/manga/: MangaController.kt
src/main/kotlin/com/example/backend/controller/test/: TestController.kt
src/main/kotlin/com/example/backend/controller/user/: UsersController.kt
src/main/kotlin/com/example/backend/jpa/anime/: AnimeBlockedTable.kt  AnimeEpisodeTable.kt  AnimeEpisodeTranslationCount.kt  AnimeErrorParserTable.kt  AnimeIds.kt  AnimeImages.kt  AnimeMusicTable.kt  AnimeRating.kt  AnimeRatingCount.kt  AnimeRelatedTable.kt  AnimeTable.kt  AnimeTranslationTable.kt  EpisodeTranslation.kt
src/main/kotlin/com/example/backend/jpa/manga/: Chapters.kt  MangaChaptersPage.kt  MangaRating.kt  MangaRatingCount.kt  MangaTable.kt  Types.kt
src/main/kotlin/com/example/backend/jpa/shikimori/: ShikimoriTable.kt
src/main/kotlin/com/example/backend/jpa/user/: Role.kt  User.kt  UserFavouriteAnime.kt  UserFavouriteManga.kt  UserRecentlyAnime.kt
src/main/kotlin/com/example/backend/models/anime/: AnimeBlockedType.kt  AnimeBufferedImagesSup.kt  AnimeImagesTypes.kt  AnimeMusicType.kt  AnimeTranslationCount.kt
src/main/kotlin/com/example/backend/models/animeParser/: AnimeParser.kt  AnimeResponse.kt  ScreenshotsParse.kt
src/main/kotlin/com/example/backend/models/animeRequest/: RecentlyRequest.kt
src/main/kotlin/com/example/backend/models/jikan/: Jikan.kt  JikanData.kt  JikanDefaults.kt  JikanEpisode.kt  JikanImages.kt  JikanJpg.kt  JikanPagination.kt  JikanThemes.kt
src/main/kotlin/com/example/backend/models/keycloak/: KeyCloakTokenRefresh.kt
src/main/kotlin/com/example/backend/models/shikimori/: ShikimoriAnimeList.kt  ShikimoriOauth.kt  ShikimoriProfile.kt
src/main/kotlin/com/example/backend/models/users/: SignUpRequest.kt  StatusFavourite.kt  Token.kt  TokenResponse.kt  TypeUser.kt  WhoAmi.kt
src/main/kotlin/com/example/backend/repository/anime/: AnimeBlockedRepository.kt  AnimeEpisodeTranslationRepository.kt  (+6 more)
src/main/kotlin/com/example/backend/util/: Constants.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt  tokenHelper.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/club/anifox/anifox_backend/: AnifoxBackendApplicationTests.kt
src/test/kotlin/club/anifox/backend/: AnifoxBackendApplicationTests.kt
src/test/kotlin/com/example/backend/: Demo7ApplicationTests.kt
(+376 files in other folders)
