server.port=${PORT:12200}
host.url=${host_url}
spring.codec.max-in-memory-size=
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.deep-linking=true
springdoc.default-flat-param-object=true
server.forward-headers-strategy=framework
spring.jpa.open-in-view = true
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
server.servlet.session.cookie.http-only=false
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
java.runtime.version=18
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.task.scheduling.pool.size=10
keycloak.ssl-required=external
keycloak.credentials.provider=secret
keycloak.config.file=keycloak
keycloak.bearer-only=true
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-store-provider=SUN
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store-provider=SUN
keycloak.truststore=${server.ssl.trust-store}
keycloak.truststore-password=${server.ssl.trust-store-password}

spring.main.allow-circular-references=true
# Manga Properties
afa.app.manga_full=${afa.app.manga_full}
afa.app.manga_small=${afa.app.manga_small}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://anifox.club:12600/realms/anifox

# ????????? ??????????? Hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
# ????????? ???? Hibernate
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.ehcache.config=classpath:ehcache.xml

logging.level.org.springframework = info
logging.level.org.springframework.security= info
logging.level.org.springframework.web=info

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.security.user.password=admin
spring.security.user.name=admin

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp