[versions]
kotlin = "1.9.10"
spring-boot = "3.1.3"
spring-boot-deps-management = "1.1.3"
kotlin-logging = "4.0.1"
assertk = "0.26.1"
ktlint = "11.5.1"
jakarta-api = "6.0.0"

[libraries]
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
jakarta-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-api" }

#Tests
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-plugin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-boot-deps = { id = "io.spring.dependency-management", version.ref = "spring-boot-deps-management" }